# ARPlus2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arplus/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/arplus/android/: Application.java  BaseActivity.java  LaunchActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/arplus/android/adapter/: BaseAdapter.java
app/src/main/java/com/arplus/android/common/: Constant.java  StringHelper.java
app/src/main/java/com/arplus/android/database/: DatabaseHelper.java
app/src/main/java/com/arplus/android/database/data/: ArPlus.java  BaseDao.java  User.java
app/src/main/java/com/arplus/android/fragment/: BaseFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/arplus/android/service/: ApiService.java
app/src/main/java/com/arplus/android/tools/: SessionManagement.java
app/src/main/res/drawable/: btn_navigation_creation.xml  btn_navigation_home.xml  btn_navigation_profile.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arplus/android/: ExampleUnitTest.java
