<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/oval" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_marginTop="67dp"
                    android:text="@string/you"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <TextView
                    android:id="@+id/tv_bio"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textGray"
                    android:text="Just an ordinary people"
                    android:layout_below="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_marginTop="11dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_creations"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textGray"
                    android:text="creations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_creations_count"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_creations"
                    android:textSize="26sp"
                    android:text="0"
                    android:textColor="@color/darkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="11dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_followers"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textGray"
                    android:text="followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_followers_count"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_followers"
                    android:textSize="26sp"
                    android:text="4"
                    android:textColor="@color/darkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="11dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_following"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textGray"
                    android:text="following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_following"
                    android:textSize="26sp"
                    android:text="0"
                    android:textColor="@color/darkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/iv_empty_creation"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeping_emoji_large"
            android:layout_width="42dp"
            android:layout_height="42dp"/>
        
        <TextView
            android:layout_below="@+id/iv_empty_creation"
            android:textColor="@color/textGray"
            android:layout_width="wrap_content"
            android:text="It's so quite here"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <GridView
            android:visibility="invisible"
            android:numColumns="3"
            android:background="@color/white"
            android:id="@+id/gv_creations_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>